# Combined Velon stack for Railway: NestJS API + Nitro web in one service.
# Browser calls same-origin /api/v1/* (Nitro proxy → internal API on :3001).
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN npm ci
COPY . .
RUN npm run generate -w @velon/database
RUN npm run build:api
ENV NODE_ENV=production \
    VERCEL=1 \
    NITRO_PRESET=node-server \
    RAILWAY_STACK=combined \
    VITE_API_SAME_ORIGIN=true \
    VITE_PUBLIC_WORKSPACE_DOMAIN=app.velonerp.com
RUN npm run build:web

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/.output ./.output
COPY scripts/start-railway-stack.sh ./scripts/start-railway-stack.sh
RUN chmod +x ./scripts/start-railway-stack.sh
EXPOSE 8080
CMD ["sh", "scripts/start-railway-stack.sh"]
